import { test, expect } from '@playwright/test';//it is mandatory

import { LoginPage } from '../pages/LoginPage';//Importing LoginPage class from pages folder
import { AccountPage } from '../pages/AccountPage';//Importing AccountPage class from pages folder




// test('Login Testcase-taking input hardcodedly', async ({ page }, testInfo) => {
// const loginPage = new LoginPage(page);
// loginPage.navigateToLoginPage();
// await loginPage.login("standard_user", "secret_sauce");
// })

//********************************************************************* */

// const users = [
//   { username: 'standard_user', password: 'secret_sauce' },
//   { username: 'locked_out_user', password: 'secret_sauce' },
// ];

// for (const user of users) {
//   test(`Login test for ${user.username}`, async ({ page }) => {
//     await page.goto('https://www.saucedemo.com');
//     const loginPage = new LoginPage(page);
//     loginPage.navigateToLoginPage();
//     await loginPage.login(user.username, user.password);

    
// })};
//********************************************************************* */

//Using test.describe.parallel() for parameterised execution
//✅ Best when you want parallel execution per data set

test.describe.parallel('Login scenarios', () => {
const users = [
  { username: 'standard_user', password: 'secret_sauce' },
  { username: 'locked_out_user', password: 'secret_sauce' },
];

for (const user of users) {
  test(`Login test for ${user.username}`, async ({ page }) => {
    await page.goto('https://www.saucedemo.com');
    const loginPage = new LoginPage(page);
    loginPage.navigateToLoginPage();
    await loginPage.login(user.username, user.password);

    
})};
});